import numpy as np

def get_chess(a):
    '''
    Функция get_chess(a), которая принимает на вход длину стороны квадрата a 
    и возвращает двумерный массив формы (a, a), заполненный 0 и 1 в шахматном порядке. 
    В левом верхнем углу всегда должен быть ноль.
    '''
    arr = np.zeros((a,a))
    arr[::2, 1::2] = 1
    arr[1::2, ::2] = 1
    return arr

print(get_chess(4))